name=Adafruit L3GD20 (Light)
version=1.0.0
author=Adafruit, Ben Powell
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's L3GD20 I2C Gyroscope Breakout
paragraph=A pillaged version of the Adafruit driver.
category=Sensors
url=https://github.com/adafruit/Adafruit_L3GD20
architectures=*
